# ZhiHuiDangJian

./: .gitignore  README.md  Untitled  app_keystore  build.gradle  debug_keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyphenate/chatuidemo/: DemoApplication.java  DemoHelper.java
app/src/main/java/com/hyphenate/chatuidemo/conference/: CallFloatWindow.java  ConferenceActivity.java  ConferenceMemberView.java  LiveActivity.java
app/src/main/java/com/hyphenate/chatuidemo/ui/: ContactListFragment.java  GroupDetailsActivity.java  MainActivity.java  ServiceCheckActivity.java
app/src/main/java/com/lfc/zhihuidangjianapp/adapter/baseadapterL/commonadcpter/: CommonRecycleViewAdapter.java
app/src/main/java/com/lfc/zhihuidangjianapp/app/: Constants.java  MyApplication.java
app/src/main/java/com/lfc/zhihuidangjianapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lfc/zhihuidangjianapp/bean/: TabEntity.java
app/src/main/java/com/lfc/zhihuidangjianapp/chat/: EazyChatApi.java
app/src/main/java/com/lfc/zhihuidangjianapp/event/: BusEvent.java  EventConstants.java  RxBusEvent.java
app/src/main/java/com/lfc/zhihuidangjianapp/net/http/: ApiConstant.java  ApiHelper.java  HttpHelper.java  HttpService.java  ResponseObserver.java  RetrofitFactory.java
app/src/main/java/com/lfc/zhihuidangjianapp/pay/: AliPayApi.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java  WechatApi.java
app/src/main/java/com/lfc/zhihuidangjianapp/ui/activity/: Act_Login.java  Act_Main.java  BaseBindViewActivity.java  BaseBindViewFragment.java  EazyChatListenerActivity.java  TabWithToolbarActivity.java
app/src/main/java/com/lfc/zhihuidangjianapp/ui/activity/adapter/: BaseRecyclerViewAdapter.java  DividerItemDecoration.java  FragPagerAdapter.java  FriendListAdapter.java
app/src/main/java/com/lfc/zhihuidangjianapp/ui/activity/fgt/: BaseConferenceActivity.java  Fgt_Home.java  Fgt_PartyAffairs.java  Fgt_Personal.java
app/src/main/java/com/lfc/zhihuidangjianapp/ui/activity/fgt/dept/: DeptConstants.java  ss.java
app/src/main/java/com/lfc/zhihuidangjianapp/ui/activity/fgt/dept/act/: Act_Branch_lead.java  Act_Craftsman_Training.java  Act_Create_Meeting.java  Act_Dept_Detail.java  Act_Dept_Dynamic_Detail.java  Act_Dept_dynamic.java  Act_Forest_List.java  Act_Forestry_Course.java  Act_Friend_list.java  Act_Government_Build.java  Act_InviteList.java  Act_Mail_list.java  Act_Meeting.java  Act_Meeting_Line.java  Act_Meeting_Start.java  Act_Organizational_Life.java  Act_Organizational_Life_Detail.java  Act_Party_Change.java  Act_Party_Example.java  Act_Party_Life.java  Act_Party_Member_Practice.java  Act_Party_Membership.java  Act_Party_Pay.java  Act_Strong_Study_Experience.java  Act_Study_Report.java  Act_United_Front.java  Act_Weekend_Report.java  Act_Write_Log.java  Act_Write_Report.java  Act_Write_Study_Report.java  Act_Write_Weekend_Log.java  DevelopPartyActivity.java  ForestDetailActivity.java  MailDetailActivity.java  MeetingCenterActivity.java  MeetingDetailActivity.java  MyOrgnizeActivity.java
app/src/main/java/com/lfc/zhihuidangjianapp/ui/activity/fgt/dept/adapter/: SortAdapter.java
app/src/main/java/com/lfc/zhihuidangjianapp/ui/activity/fgt/dept/bean/: InviteMember.java  queryUserBean.java  queryUserListByFirstPinYinBean.java
app/src/main/java/com/lfc/zhihuidangjianapp/ui/activity/item/: BannerViewHolder.java
app/src/main/java/com/lfc/zhihuidangjianapp/ui/activity/model/: AliPay.java  AppConfigList.java  AppConfigLists.java  Banner.java  BasePage.java  BaseResponse.java  Dept.java  DeptDetail.java  DeptDetailUser.java  Depts.java  DevelopParty.java  Dynamic.java  DynamicDetail.java  Forest.java  ForestDetail.java  ForestDistrict.java  ForestList.java  Friend.java  FriendList.java  HomeHead.java  HomeHeadLines.java  JoinPartyStage.java  MailList.java  Meeting.java  MeetingList.java  NativeDevelopParty.java  NativePartyBody.java  OrganizationalLife.java  OrganizationalLifeDetail.java  OrganizationalLifeList.java  PartyDynamicList.java  PartyOrganiza.java  PartyPayment.java  PartyPaymentHisList.java  Payment.java  ResponseForestDetail.java  ResponseMeetingMine.java  ResponseOrganizationalLife.java  ResponsePartyDynamicList.java  ResponsePartyPayment.java  (+18 more)
app/src/main/java/com/lfc/zhihuidangjianapp/utlis/: DateUtils.java  DispalyUtil.java
app/src/main/java/com/lfc/zhihuidangjianapp/widget/: CommomDialog.java  ScrollLayoutManager.java
app/src/main/java/com/lfc/zhihuidangjianapp/widget/sidebar/: HintSideBar.java  SideBar.java
app/src/main/java/com/lfc/zhihuidangjianapp/wxapi/: AppRegister.java  WXPayEntryActivity.java
app/src/main/res/drawable/: btn_click_red.xml  membership_bt_style.xml  orange_point.xml  selector_check.xml  shape_check_select.xml  shape_check_unselect.xml  signin_fond_selecte.xml
app/src/main/res/layout/: act_emulate.xml  act_mail_list.xml  act_meeting.xml  act_party_membership_dues.xml  act_party_pay.xml  act_titledetails.xml  activity_announcement.xml  activity_announcement_list.xml  activity_announcement_list1.xml  activity_branch_lead.xml  activity_code_safe.xml  activity_create_meeting.xml  activity_demonstration_leadership.xml  activity_dept_detail.xml  activity_dept_dynamic.xml  activity_dept_dynamic_detail.xml  activity_forest_detail.xml  activity_forestry_course.xml  activity_government_build.xml  activity_login.xml  activity_mail_detail.xml  activity_main.xml  activity_meeting_center.xml  activity_meeting_detail.xml  activity_meeting_line.xml  activity_meeting_start.xml  activity_my_orgnize.xml  activity_orgnization_life_detail.xml  activity_party_building_matrix.xml  activity_party_change.xml  activity_party_example.xml  activity_party_life.xml  activity_party_member_practice.xml  activity_party_membership.xml  activity_strong_study_experience.xml  activity_study_report.xml  activity_united_front.xml  activity_update_password.xml  activity_weekend_report.xml  activity_write_log.xml  (+39 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+39 files in other folders)
