apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    signingConfigs {
        release {
            keyAlias 'key_zhdj'
            keyPassword 'Zhdangjian'
            storeFile rootProject.file("Untitled")
            storePassword 'Zhdangjian'
        }
        debug {
            keyAlias 'key_zhdj'
            keyPassword 'Zhdangjian'
            storeFile rootProject.file("Untitled")
            storePassword 'Zhdangjian'
        }
    }
    defaultConfig {
        applicationId "com.lfc.zhihuidangjianapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
        multiDexEnabled true
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    // 吐司工具类
    implementation 'com.hjq:toast:latest.integration'
    implementation 'com.chanven.lib:cptr:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //一些工具类
    implementation 'com.wuxiaolong.androidutils:androidutils:1.0.6'
    // 状态栏沉浸：https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    //noinspection NotInterpolated
    implementation 'com.jpeng:jpspringmenu:1.0.3'
    //banner https://github.com/youth5201314/banner
    implementation 'com.youth.banner:banner:1.4.10'
    //上传文件
    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.alibaba:fastjson:1.2.47'
    //刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-25'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-25'
    //加载
    implementation 'com.zyao89:zloading:1.2.0'
    //tab
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    //圆形图像
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //圆形头像
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation project(':easeui')
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.parse:parse-android:1.13.1'
    implementation 'com.android.support:multidex:1.0.1'
    // Google firebase cloud messaging
//    implementation 'com.google.android.gms:play-services-base:11.4.0'
//    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    // bugly start
//    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
//    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // bugly end
    implementation project(':hmspush')
    // meizu push
//    implementation 'com.meizu.flyme.internet:push-internal:3.7.0@aar'
    //配置集成sdk
    implementation project(':immoudel')

    // https://github.com/saiwu-bigkoo/Android-ConvenientBanner
    implementation 'com.bigkoo:ConvenientBanner:2.1.4'

    implementation 'com.facebook.fresco:fresco:2.0.0'
}
