apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    signingConfigs {
        release {
            keyAlias 'zhihuidangjian'
            keyPassword 'Juketai'
            storeFile rootProject.file("app_keystore")
            storePassword 'Juketai'
        }
        debug {
            keyAlias 'zhihuidangjian'
            keyPassword 'Juketai'
            storeFile rootProject.file("app_keystore")
            storePassword 'Juketai'
        }
    }
    defaultConfig {
        applicationId "com.lfc.zhihuidangjianapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 11
        versionName "1.0.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
        multiDexEnabled true
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86'
        }
        //arouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    packagingOptions {
        pickFirst 'META-INF/*'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation project(':easeui')
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.parse:parse-android:1.13.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':hmspush')
    implementation project(':immoudel')

    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    // 吐司工具类
    implementation 'com.hjq:toast:latest.integration'
    implementation 'com.chanven.lib:cptr:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //一些工具类
    implementation 'com.wuxiaolong.androidutils:androidutils:1.0.6'

    // 状态栏沉浸：https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'

    //noinspection NotInterpolated
    implementation 'com.jpeng:jpspringmenu:1.0.3'

    //banner https://github.com/youth5201314/banner
    implementation 'com.youth.banner:banner:1.4.10'

    //上传文件

    //刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-25'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-25'

    //加载
    implementation 'com.zyao89:zloading:1.2.0'

    //tab
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'

    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'

    //圆形图像
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //圆形头像
    implementation 'com.facebook.fresco:fresco:2.0.0'

    //adapter https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //https://github.com/hongyangAndroid/baseAdapter
    implementation 'com.zhy:base-rvadapter:3.0.3'

    //ARouter https://github.com/alibaba/ARouter
    implementation 'com.alibaba:arouter-api:1.5.0'

    // annotationProcessor 'com.alibaba:arouter-compiler:1.5.0'

    //https://github.com/H07000223/FlycoTabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //支付宝
    implementation(name: 'alipaySdk-15.6.5-20190718211148', ext: 'aar')

    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.0'

    //rxbus
    implementation 'com.hwangjr.rxbus:rxbus:1.0.6'

    //bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    //https://github.com/SufficientlySecure/html-textview
    implementation 'org.sufficientlysecure:html-textview:3.6'

    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'

    //https://github.com/gzu-liyujiang/AndroidPicker
    //日期选择器、时间选择器、单项选择器、双项选择器、城市地址选择器、车牌号选择
    // 器、数字选择器、星座选择器、生肖选择器、颜色选择器、文件选择器、目录选择器
    implementation('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }

    //高德地图
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
//    implementation 'com.amap.api:search:latest.integration'
//    implementation 'com.amap.api:navi-3dmap:latest.integration'

}
