<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/red3">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="35dp"
            android:layout_height="38dp"
            android:layout_marginTop="32dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/img_back" />

        <TextView
            android:id="@+id/tv_apptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:text="组织生活"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tl:tl_textSelectColor="@color/tab_select_red"
        tl:tl_textUnselectColor="@color/comm_text_right"
        tl:tl_textsize="@dimen/dip_14"
        android:background="@color/white"
        app:tl_indicator_margin_left="30dp"
        app:tl_indicator_margin_right="30dp" />

    <com.lfc.zhihuidangjianapp.widget.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dip_1"
        android:paddingTop="@dimen/dip_5"
        android:paddingBottom="@dimen/dip_5"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.lfc.zhihuidangjianapp.widget.NoScrollViewPager>

</LinearLayout>