<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/red3">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="35dp"
            android:layout_height="38dp"
            android:layout_marginTop="32dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/img_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:text="已连接"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </android.support.v7.widget.RecyclerView>
        
        <ImageView
            android:id="@+id/iv_create_user"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            android:layout_gravity="center"/>
        
    </FrameLayout>
    
    <LinearLayout
        android:id="@+id/view_break"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_10"
        android:layout_marginRight="@dimen/dip_10"
        android:background="#F08713"
        android:padding="@dimen/dip_10">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="会议连线"
            android:paddingTop="@dimen/dip_5"
            android:paddingBottom="@dimen/dip_5"
            android:drawableLeft="@mipmap/icon_bai"
            android:visibility="invisible"
            android:drawablePadding="@dimen/dip_10"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_join"
            android:layout_width="wrap_content"
            android:text="接听会议"
            android:paddingRight="@dimen/dip_10"
            android:paddingTop="@dimen/dip_5"
            android:layout_alignRight="@+id/tv_exit"
            android:paddingBottom="@dimen/dip_5"
            android:drawableLeft="@mipmap/icon_lainxian"
            android:drawablePadding="@dimen/dip_10"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="wrap_content"
            android:text="退出连接"
            android:paddingRight="@dimen/dip_10"
            android:paddingTop="@dimen/dip_5"
            android:layout_alignParentRight="true"
            android:paddingBottom="@dimen/dip_5"
            android:drawableLeft="@mipmap/icon_lainxian"
            android:drawablePadding="@dimen/dip_10"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
