<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/red3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="35dp"
            android:layout_height="38dp"
            android:layout_marginTop="32dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/img_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:text="党关系转移"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:layout_constraintBottom_toTopOf="@+id/tv_submit">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="@dimen/dip_15"
                android:src="@mipmap/iocn_moren"
                android:layout_gravity="center_horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appbar" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_info"
                app:layout_constraintTop_toBottomOf="@+id/iv_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dip_6"
                android:layout_marginRight="@dimen/dip_6"
                android:layout_marginTop="@dimen/dip_15"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="@dimen/dip_10">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_marginLeft="@dimen/dip_10"
                    android:layout_marginRight="@dimen/dip_10"
                    android:layout_marginTop="@dimen/dip_15"
                    android:layout_marginBottom="@dimen/dip_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>


            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:paddingLeft="@dimen/dip_20"
                android:paddingRight="@dimen/dip_20"
                android:paddingTop="@dimen/dip_8"
                android:paddingBottom="@dimen/dip_8"
                android:layout_marginTop="@dimen/dip_15"
                android:background="@color/background"
                style="@style/text_14"
                android:text="关系转移"/>

            <EditText
                android:id="@+id/et_party_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_10"
                style="@style/text_14"
                android:paddingLeft="@dimen/dip_20"
                android:gravity="center_vertical"
                android:hint="请填写申请转移组织的名称"
                android:background="@null"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:paddingLeft="@dimen/dip_20"
                android:paddingRight="@dimen/dip_20"
                android:paddingTop="@dimen/dip_8"
                android:paddingBottom="@dimen/dip_8"
                android:layout_marginTop="@dimen/dip_15"
                android:background="@color/background"
                style="@style/text_14"
                android:text="申请理由"/>
            
            <EditText
                android:id="@+id/et_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_10"
                style="@style/text_14"
                android:paddingLeft="@dimen/dip_20"
                android:gravity="center_vertical"
                android:hint="请填写转移组织的原因"
                android:layout_marginBottom="@dimen/dip_20"
                android:background="@null"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <TextView
        android:id="@+id/tv_submit"
        style="@style/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="确认申请"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>