<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dip_12"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/img_iconlogo"/>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dip_12"
                    android:layout_height="wrap_content"
                    android:text="中共山西省中条山国有林管理局委员会"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_dept_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dip_15"
                    style="@style/text_18"
                    android:text="支部介绍"/>

                <TextView
                    android:id="@+id/tv_brief_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/text_14"
                    android:layout_marginTop="@dimen/dip_12"
                    android:lineSpacingExtra="@dimen/dip_8"
                    android:text="          统战部党支部共有正式党员8名。党支部在学校党委的领导下，根据机关党委工作总体部署，以邓小平理论、三个代表重要思想和科学发展观为指导，认真学习贯彻党的十八大精神，践行“尊重聚同心、团结谋发展、服务创一流”的支部承诺，以加强支部思想建设、组织建设、作风建设为主线，按照基层组织建设年和“五好党支部”建设要求，以打造团结、和谐、上进、创新部门为目标，紧紧围绕中心工作，努力建设成为学习型、创新型、服务型基层党组织。创新型、服务型基层党组织。创新型、服务型基层党组织。"/>

                <TextView
                    android:id="@+id/tv_director_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dip_15"
                    style="@style/text_18"
                    android:text="班子成员"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dip_12">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dip_5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dip_15"
                    style="@style/text_18"
                    android:text="党建地图"/>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dip_12"
                    android:drawablePadding="@dimen/dip_5"
                    android:drawableLeft="@drawable/ease_location_msg"
                    android:text="山西省中条山国有林管理局析城山林场山西省大同市灵丘县5号"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dip_5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dip_15"
                    style="@style/text_18"
                    android:text="支部成员列表"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_14"/>

                <include
                    layout="@layout/item_dept_user"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_group"
                    android:layout_marginTop="@dimen/dip_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>


            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>