<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/dip_12"
            android:paddingBottom="@dimen/dip_12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginLeft="@dimen/dip_12"
                    android:background="@mipmap/img_party" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dip_12"
                    android:layout_marginRight="@dimen/dip_12"
                    android:layout_weight="1"
                    android:text="中共山西省中条山国有林管理局委员会" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/view_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_dept_title"
                        style="@style/dept_detail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dip_15"
                        android:text="党委介绍" />

                    <TextView
                        android:id="@+id/tv_brief_introduction"
                        style="@style/text_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dip_12"
                        android:layout_marginTop="@dimen/dip_12"
                        android:lineSpacingExtra="@dimen/dip_8" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_director_title"
                    style="@style/dept_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dip_15"
                    android:text="党委成员" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dip_12">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dip_12">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_5"
                    android:background="@color/background" />

                <TextView
                    style="@style/dept_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dip_15"
                    android:text="党建地图" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dip_12"
                    android:layout_marginLeft="@dimen/dip_12"
                    android:layout_marginRight="@dimen/dip_12"
                    android:drawablePadding="@dimen/dip_5"
                    android:text="山西省中条山国有林管理局析城山林场山西省大同市灵丘县5号" />

                <com.amap.api.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="@dimen/dp_10">

                </com.amap.api.maps.MapView>
                

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_5"
                    android:background="@color/background" />

                <TextView
                    style="@style/text_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dip_12"
                    android:layout_marginTop="@dimen/dip_15"
                    android:text="支部成员列表" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_14" />

                <include layout="@layout/item_dept_user" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dip_12">

                </android.support.v7.widget.RecyclerView>


            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>