<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/dip_12"
    android:paddingRight="@dimen/dip_12"
    android:paddingTop="@dimen/dip_12"
    android:paddingBottom="@dimen/dip_12">

    <ImageView
        android:id="@+id/ivCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/selector_check"/>

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:padding="@dimen/dip_5"
        app:layout_constraintLeft_toRightOf="@+id/ivCheck"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_10"
        style="@style/text_14"
        app:layout_constraintLeft_toRightOf="@+id/iv_head"
        app:layout_constraintTop_toTopOf="@+id/iv_head"
        android:text="姓名"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_14"
        android:layout_marginLeft="110dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_head"
        app:layout_constraintBottom_toBottomOf="@+id/iv_head"
        android:text="职务"/>

    <TextView
        android:id="@+id/tv_tell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dip_30"
        style="@style/text_14_grey"
        app:layout_constraintLeft_toLeftOf="@+id/tv_name"
        app:layout_constraintBottom_toBottomOf="@+id/iv_head"
        android:text="联系电话"/>



</android.support.constraint.ConstraintLayout>