<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dip_12"
    android:paddingRight="@dimen/dip_12"
    android:paddingTop="@dimen/dip_5"
    android:paddingBottom="@dimen/dip_5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:background="@color/white">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvName"
            app:layout_constraintBottom_toBottomOf="@+id/tvParty"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/image"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dip_10"
            android:layout_marginLeft="@dimen/dip_10"
            style="@style/text_14"
            android:text="姓名："/>
        <TextView
            android:id="@+id/tvBirthday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            app:layout_constraintLeft_toRightOf="@+id/image"
            android:layout_marginTop="@dimen/dip_5"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dip_10"
            android:layout_marginLeft="@dimen/dip_10"
            style="@style/text_14"
            android:text="出生日期："/>
        <TextView
            android:id="@+id/tvFunction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvBirthday"
            android:layout_marginTop="@dimen/dip_5"
            app:layout_constraintLeft_toRightOf="@+id/image"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dip_10"
            android:layout_marginLeft="@dimen/dip_10"
            style="@style/text_14"
            android:text="职务："/>
        <TextView
            android:id="@+id/tvEducation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvFunction"
            android:layout_marginTop="@dimen/dip_5"
            app:layout_constraintLeft_toRightOf="@+id/image"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/text_14"
            android:layout_marginRight="@dimen/dip_10"
            android:layout_marginLeft="@dimen/dip_10"
            android:text="学历："/>
        <TextView
            android:id="@+id/tvParty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvEducation"
            android:layout_marginTop="@dimen/dip_5"
            app:layout_constraintLeft_toRightOf="@+id/image"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/text_14"
            android:layout_marginRight="@dimen/dip_10"
            android:layout_marginLeft="@dimen/dip_10"
            android:text="所属支部："/>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>